# FIRST VALUE OF EACH TUPLE IS USED FOR DATABASE INSERTION
# SECOND VALUE FOR DROPDOWN FORM IN VIEW

class DropDown:
    def find_max_length(demituple):
        max_chars = 0
        for i in range(0, len(demituple)):
            if len(demituple[i][0]) > max_chars:
                max_chars = len(demituple[i][0])
        return max_chars

    regions = (
        ('Складской комплекc', 'Складской комплекc'),
        ('Производственный комплекс', 'Производственный комплекс'),
        ('Произодственно-складской комплекс', 'Произодственно-складской комплекс'),
        ('Логистический парк', 'Логистический парк'),
        ('Холодный склад', 'Холодный склад'),
        ('Крытая площадка', 'Крытая площадка'),
        ('Открытая площадка', 'Открытая площадка'),
    )
    highways = (
        ('Складской комплекс', 'Складской комплекс'),
        ('Производственный комплекс', 'Производственный комплекс'),
        ('Произодственно-складской комплекс', 'Произодственно-складской комплекс'),
        ('Логистический парк', 'Логистический парк'),
        ('Холодный склад', 'Холодный склад'),
        ('Крытая площадка', 'Крытая площадка'),
        ('Открытая площадка', 'Открытая площадка'),
    )
    property_types = (
        ('Складской комплекс', 'Складской комплекс'),
        ('Производственный комплекс', 'Производственный комплекс'),
        ('Произодственно-складской комплекс', 'Произодственно-складской комплекс'),
        ('Логистический парк', 'Логистический парк'),
        ('Холодный склад', 'Холодный склад'),
        ('Крытая площадка', 'Крытая площадка'),
        ('Открытая площадка', 'Открытая площадка'),
    )

    regions_max_len = find_max_length(regions)
    highways_max_len = find_max_length(highways)
    property_types_max_len = find_max_length(property_types)


dropdown = DropDown()
